spring.datasource.url=jdbc:mysql://localhost:3306/melik?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=melik
spring.datasource.password=melik
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api